jasypt.encryptor.bean=jasyptStringEncryptor

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=ENC(cFUCQfShW9D8zG4zhRJQfrIdx75SQmzRA6rmnNlnX7eUsg/uP+N9/2k31ARJGuJExBFKNYVxUrbkG7BfBbyzcuB+Dcqrb+fByt2UM+2pQhPXL0ZXBUX+IAcVhr8Pb8081tEtWBOm+jC4PAEQgcRlFA==)
spring.datasource.username=ENC(KTz+/OGIvjY+lQD93+QEhA==)
spring.datasource.password=ENC(wDP412vCkpD+m8HObGP+ywT683sI5jat)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example = debug

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.apache.coyote.http11=debug

#S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(LyxdD41KC+f5Yu2iVZ6j4tYo6Q7Drcw9)
cloud.aws.credentials.access-key=ENC(WJBSzyjDLAdqrFnbdq56USJeboQ3iqxtTaiiDM46oQ0=)
cloud.aws.credentials.secret-key=ENC(CnkciZH5qmNVw3Bh8hoNoZVB0zqU9SN3RONKGh4YeUJlpAcsA29r8kWwAdpDUc9ExdM8w0dWKnc=)


spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB


jwt.secret.key=ENC(y91DSHfmZzv1oyWwflZWWZ0l3029PsQ7iETcJzvzWKB94JblzNM5GLlpnhCi8xxWZ4p87ZC0oUwSh+oMqOCPsZrf/BFPjbfcxVY5Pe9PQmRhQyRcSIEJ5iSP6NlHeuXBbeuFhPfx5/M1SlrwuiD8nRyVu9qKrxpvd6YeYYdWB24qcBpwHMgjLl9gLPeisFekoWrO8kCY4Cc5ByzLQSVkk9GVHFw0W6fgGaJNdIIBVpoIJoeFd5+lFaUyJzO9KLSCz3H7Kx+ba8AueKAoXh7Nj07G07//VpxtssDle97Fx6ODPyGEYWEJ1HShwVJ4a5mBhkYilCfU/UkcP1x0rdiu8to54Y/2TJ/DoFG3ENDCuYg=)